{
"천안문": [
  "프린세스페코린느",
  "대천사아쿠아",
  "Ether",
  "페롱",
  "아카펠라"
],

"글삭": [
  "아리스가와",
  "오토메 갤",
  "오토메갤"
],

"밴": {
  "치요코케이크": [720, "닉언"],
  "대천사아쿠아": [720, "닉언"],
  "아히나": [720, "닉언"]
},

"알림": [
  "misora",
  "Ether",
  "올트리오",
  "셀리아",
  "듀나단",
  "대천사아쿠아",
  "아히나",
  "아이카츠무기",
  "멍청한카스미",
  "잇수",
  "규공",
  "이츠카시오리"
],

"알림ID": [
  "redivehole",
  "polaris3231"
],
  
"알림IP": [
  "59.1"
],
  
"알림키워드": [
  "아연",
  "고량"
],
  
"버거지": [
  "치킨",
  "싸셋",
  "싸이",
  "버거",
  "황올",
  "주작",
  "추첨"
]
}
